{
  "appService.defaultWebAppToDeploy": "/subscriptions/727c21ad-6b90-47a8-a285-bf35f591da5c/resourceGroups/ClassRoomManagementSystems/providers/Microsoft.Web/sites/classroommanagement",
  "appService.deploySubpath": "dist"
}
